spring.datasource.url=jdbc:postgresql://studentdb1.cmrbyheutfc8.us-east-1.rds.amazonaws.com/student
spring.datasource.username=postgres
spring.datasource.password=NyWW1X3WMCbvnvxVVGcM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

